/* All Pages */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Bree Serif', serif;
}
p {
    font-family: 'Open Sans', sans-serif;
}
body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    border-top: 40px solid #4c2c72;  
}
.logo-box {
    display: block;
    margin-left: 40px;
}
.page {
    margin-top: 50px;
    margin: auto;
    text-align: center;
    font-size: 3em;
    color: #4c2c72;
}
.moto {
    margin-top: 0;
    margin: auto;
    text-align: center;
    font-style: italic;
    font-size: 2em;
    padding-bottom: 40px;
}
nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #DCEDFF;/*
    border-top: 1px solid rgba(0, 0, 0, 0.3);*/
    text-align: center;
}
nav {
    background-color: #4C2C72;
    padding: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul.hide {
    display: none;
}
.active {
    border-bottom: 3px solid #FFAD05;
    border-top: 3px solid #FFAD05;
     margin: 0 auto;
     max-width: 760px;
 }
 nav {
	margin: 0 auto;
	max-width: 100%;
	background-color: #4C2C72;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a:hover {
	color: #0C1618;
	background-color: #FFAD05;
}
.responsive li {
	display: block;
}
.hero {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 70px;
    text-align: center;
  }
   .contact {
    background-color: #4c2c72;
    color:antiquewhite;
    border: 1px solid #0C1618;
    padding: 20px;
    margin: auto;
    margin-top: 30px;
    box-shadow: 30px #4c2c72;
    max-width: 100%;
    font-family: sans-serif;
    font-size: 1.5em;
}
  .contact-center {
    text-align: center;
    
}
.map {
    display: none;
}
.smallmap {
    display: none;

}
.bigmap {
    display: none;
}
.footer1 {
    padding: 8px;
    background-color: #dcd8d1;
    text-align: center;  
    max-width: 100%;   
    margin: auto;
 }

  /* All form pages */
form fieldset, .contact-page {
    margin: 2em 2em;
    border: 2px solid #7d7461;
    border-radius: 10px;
    padding: .5rem 2%;
    }
form legend {
    color: #4c2c72;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.5em;
}    
form label.top, form div, .contact-page {
    display: block;
    padding-top: 1rem;
    margin-left: 20px;
    color:#4C2C72;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}
form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color : #555;
    width: 85%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.top {
    margin-left: 20px;
}
form label.sbs {
    display: block;
    margin-left: 20px;
    padding: .75rem 0;
    color: #555;
}
form input.submitBtn {
    align-content: center;
    border: none;
    margin-top: 15px;
    margin-left: 20px;
    background-color: #FFAD05;
    color: white;
    border-radius: .5rem;
    padding: 1rem 3rem;
    width: 85%;
    max-width: 20rem;
}
.submitBtn {
    align-content:center;
}
form label.top input:required {
    border-left: #FFAD05 solid 6px;
}
form label.top input:required:valid {
    border-left: #4C2C72 solid 6px;
}
textarea {
    border: solid 2px #999;
    border-radius: 4px;
    padding: .75rem;
    width: 80%;
    margin-left: 21px;
    background-color: rgb(231, 227, 227);
}
.cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-content: center;
    text-align: center;
    margin: .5rem;
    background-color: rgb(238, 234, 234) ;
    
}.cards article{
    padding: 10px;
    border: 3px solid #19647E ;
    background-color:#DCEDFF ;
}
.lInfo{
   padding: 8px; 
}
.lName{
    font-size: 1.7rem;
    margin-bottom: 8px;
}
.lannualfee{
    margin: 0 auto 20px auto;
}
/* Contact page */
.contact-page {
    align-content: center;
    text-align: center;
}
.boxone {
    border-right: 6px solid #4c2c72;
    border-left:  6px solid #4c2c72;
}
ul.boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-content: center;
    text-align: center;
    margin: .5rem;
    border-left: 6px solid #4c2c72;
    border-right: 6px solid #4c2c72;
    background-color: rgb(238, 234, 234) ;
}
    
/* home page */
.weathersummary {
    display: block;
    max-width: 75%; 
    margin: auto;
    margin-top: 35px;
    background-color: rgb(238, 234, 234);
    padding: .5rem;
}
.threeday {
    background-color: rgb(238, 234, 234);
    max-width: 75%;
    margin: auto;
}
.flex {
    display: flex;
    flex-flow: wrap;
}

.flex-col {
	flex: 1 1 auto;
    background-color: rgb(238, 234, 234) ;
    }
.flex-col {
	text-align: center;
}
.data {
    display: block;
    padding: 0 5px 5px;
    font-size: 1.2rem;
    text-align: center;
}
.col-head {
	font-weight: 700;
	font-size: 2rem;
	color: #0C1618;
	display: block;
	padding: 5px;
	text-align: center;
}
.homepage-info {
     max-width: 70%;
     margin: auto;
     text-align: center;
     font-size: 2.2em;

 }
.board {
    background-color: rgb(238, 234, 234) ;
    border-radius: 6px;
    text-align: center;
    max-width: 85%;
    font-size: 1.2em;
    margin: auto;
}
/* city page */
.historyimage {
    display: block;
    float: right;
    box-shadow: 0 0 15px #999;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 30px;
}
.history {
    display: block;
    text-align: center;
    margin: 30px;
    padding: 15px;
}
.article {
    display: block;
    padding: 20px;
    background-color: rgb(238, 234, 234) ;
    border-radius: 6px;
    text-align: center;
    border: 1px;
    box-shadow: 0 0 15px #999;
    margin: 10px auto;
}
.artimg {
    float: left;
    margin-right: 30px;
    margin-left: 30px;

}
.events {     
    display: block; 
    text-align: left;
   /* margin: auto;*/
    background: antiquewhite;
    border: 3px solid #4c2c72;
    padding: .5rem;
    box-shadow: 0 0 30px #999;  
}
.eventimg {
    display: none;
 }
 .flyer {
   display: block;
   margin: auto;
   border: 4px solid black;
   background-color: #4c2c72;
   color: antiquewhite;
 }
 .flyerart {
     display: none;
 }
 .flyerimg {
    margin: auto;
 }
 /*Directory Page */
 .cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    align-content: center;
    text-align: center;
    margin: .5rem;
    background-color: rgb(238, 234, 234) ;
    
}
.cards article{
    padding: 10px;
    border: 3px solid #19647E ;
    background-color:#DCEDFF ;
}/*
img.cards {
    max-height: 340px;
    margin: 10px auto 15px auto;
    display: block;
    /*margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px lightslategray;
 }*//*
 main.cards {
    max-width: 95%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px lightslategray;
    padding: 10px;
    margin: 0 auto;
    font-family: 'Open Sans', sans serif;
    background-color: lightgray;
 }
  section.cards {
    background-color: lightgray;
    border: solid 2px lightslategray;
    padding-bottom: 10px;
    border-radius: 10px;
 }
  .cards {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 5px;  
 }*/
 div.cards{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    text-align: center;
    margin: 15px auto;
}
.cards img {
    max-width: 100px;
}
.gridview {
    margin:30px auto;
    background-color: #4c2c72;
    color: antiquewhite;
    text-align: center;
    font-size: 25px;
    padding-bottom: 10px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
#column1 {
    width: 30%;


}
.resource {
    margin-left: 50px;
    text-align: left;
} 