
    
    @media only screen and (min-width: 34.5em) {
        .navigation {
            display: flex;
            
        }
        .navigation li {
            display: block; /* change state in small view */
           /flex: 1 1 auto; 
           
        }
    .nav li {
        max-width: 100%;
    }
        .navigation a {
            text-align: center;
            
        }
        .navigation li:first-child {
            display: none;
        }
        
        .show {
            max-width: 95%;
        }/*
        .mediumimage {
            display: block;
        }
        .smallimage {
            display: none;
        }
        .largeimage {
            display: none;
        }*/
        
         .weatherimages {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }       
       article {
         max-width: 600px;
         margin: .5rem auto;
         border:1px solid #bbb;
         background-color: linen;
        } 
        section .cards {
          margin: .5rem auto;
          border:1px solid #bbb;
          background-color: #eee;
          display: flex;
          flex-wrap: wrap;
        }
        article {
          display: flex;
          flex-direction: row;
        }
        article:nth-child(odd) {
            flex-direction: row-reverse;
        }
        img {
            padding: 0;
            margin-bottom: 10px;
        }
        .map {
            display: block;
            float:left;
            margin: 0 15px 15px 15px;
            box-shadow: 0 0 30px #A3C4BC;
        }
      
    }