body {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    border: 50px solid #dcedff;   
}
header {
    color: #0C1618; 
    background-color: #A3C4BC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.logo-box {
    display: inline-block;
    max-width: 100%;
}
.moto {
    font-style: italic;
}
header section h1 p {
    margin: 0;
    padding: 0;
}
nav {
    background-color: #32A287;
    padding: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: #0C1618;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    text-align: center;
}
nav ul li a:hover {
    color: #0C1618;
    background-color: #d1ac00;
}
nav ul.hide {
    display: none;
}
nav ul li a {
    color: #0C1618;
    background-color: #32A287;
}
.navmenu {
    background-color: #32A287;
}
.top {
    text-align: center;
}
p {
    font-family: 'Volkhov', serif;
} 
.contentbox {
    display: block;
    margin: 10px auto;
    border: 1px dashed #000;
    padding: 15px;
    background-color: #DCEDFF;
    color: #0C1618;
}
.footer1 {
       padding: 10px;
       background-color: #32A287;
       text-align: center;     
 }
 .smallimage {
     display: block;
 }
 .mediumimage {
     display: none;
 }
 .largeimage {
     display: none;
 }
 .hero-ph {
    display: inline-flexbox;   
}
 .herodiv {
    position: relative;
    margin: 10px auto;
}
 
 .col-head {
	font-weight: 700;
	font-size: 1rem;
	background-color: #32A287;
	color: #0C1618;
}
.col-head {
	display: block;
	padding: 5px;
	border-bottom: 1px solid #333;
	text-align: center;
}
 
 h1 h2 h3 h4 h5 h6 {
     font-family: 'Open Sans', sans-serif;
 }
 p {
     font-family: 'Volkhov', serif;
 }
 
 nav {
	margin: 0 auto;
	max-width: 760px;
	background-color: #32A287;
}
.navigation {
	list-style: none;
	padding: 0;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #0C1618;
	font-weight: 700;
}
.navigation a:hover {
	color: #0C1618;
	background-color: #d1ac00;
}
.responsive li {
	display: block;
}
.flex {
    display: flex;
    flex-flow: wrap;
}

.flex-col {
	flex: 1 1 auto;
	background-color: #bed;
}
.flex-col {
	border-bottom: 1px solid #333;
	border-left: 1px solid #333;
	text-align: center;
}

.flex, .column, .grid {
	border-right: 1px solid #333;
}

.data {
	display: block;
	padding: 0 5px 5px;
	font-size: 0.8rem;
    text-align: center;
}
.contact {
    min-height: 200px;
    background-color: #DCEDFF;
    color: #0C1618;
    border: 1px solid #0C1618;
    padding: 20px;
    margin-top: 30px;
}
.contact-center {
    text-align: center;
}
.show {
    display: block;
}
.hide {
    display: none;
} 
.title {
    font-size: 2em;
    margin-top: 30px;
    margin-left: 45px;
    
}
.gallery {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    grid-auto-rows: 250px;
    grid-gap: 30px;
    padding: 30px;
    
}
.image:hover {
    box-shadow: 0 0 50px #333;
}
.image {

}.gallery .image {
    grid-area: span 1/span 1;
  }
  .gallery .image--horizontal {
    grid-area: span 1/span 2;
  }
  .gallery .image--vertical {
    grid-area: span 2/span 1;
  }
  .gallery .image--big {
    grid-area: span 2/span 2;
  }
  @media (max-width: 300px) {
    .gallery .image--horizontal,
    .gallery .image--vertical,
    .gallery .image--big {
      grid-area: span 1/span 1;
    }
  }
  .gallery img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 1px;
    background-color: rgb(255, 255, 255);
  }